- content_for(:title, t('.create_idea'))
.container
  .container
    .row
      .col-lg-8.offset-lg-2
        h1
          = t('.new_idea')
        = form_with model: idea, local: true do |form|
          = render "shared/error_message", model: form.object
          = form.label Idea.human_attribute_name :title
          = form.text_field :title, class: "form-control", id: "idea_title"
          = form.label Idea.human_attribute_name :category
          = form.text_field :category, class: "form-control", id: "idea_category"
          = form.label Idea.human_attribute_name :body
          = form.text_area :body, class: "form-control", id: "idea_body", raw: 10, style: "height: 200px"
          = form.submit t('.submit'), class: "btn btn-primary"
        - if words.present?
          h1="キーワード一覧"
          - words.each do |word|
            p= word.name
