.top-wrapper
  .top-inner-text
    h1=t('.title')
    p=t('.text1')
    p=t('.text2')
    p=t('.text3')

    = link_to t('.create_user'), new_user_path, class: 'btn btn-primary'
    = link_to t('.login'), login_path, class: 'btn btn-primary'
    = link_to t('.reset_password'), new_password_reset_path, class: 'btn btn-primary'
