.top-wrapper
  .top-inner-text
    h1 ヒラメク！
    p「ヒラメク！」は、ランダムにワードを表示し、
    p ユーザーにヒラメキを与え、
    p ヒラメいたアイデアを管理出来るサービスです。

    = link_to '新規登録', new_user_path, class: 'btn btn-primary'
    = link_to 'ログイン', login_path, class: 'btn btn-primary'
    = link_to 'パスワードを忘れた方はこちら', new_password_reset_path, class: 'btn btn-primary'
