.top-wrapper
  .top-inner-text
    h1 ヒラメク！
    p「ヒラメク！」は、ランダムにワードを表示し、
    p ユーザーにヒラメキを与え、
    p ヒラメいたアイデアを管理出来るサービスです。

    .login-content
      = link_to '新規登録', '#', class: 'btn btn-primary'
      = link_to 'パスワードを忘れた方はこちら', '#', class: 'btn btn-primary'
