.login-wrapper
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2.align-middle.form
      h1 ユーザー登録
      = form_with model: @user, local: true do |form|
        = form.label :name
        = form.text_field :name, class: "form-control"
         i.fas.fa-user
        = form.label :email
        = form.email_field :email, class: "form-control"
        = form.label :password
        = form.password_field :password, class: "form-control"
        = form.label :password_confirmation
        = form.password_field :password_confirmation, class: "form-control"
        = form.submit "登録", class: "btn btn-primary"
        = link_to "ログインページへ", login_path, class: "login-page"
