header
  nav.navbar.navbar-expand-md.navbar-blue.icon-list.login-header
    .icon
      a.navbar-brand[href='/words']
        | ヒラメク！
    button.navbar-toggler[type='button' data-toggle='collapse' data-target='#navmenu' aria-controls='navmenu' aria-expanded='false' aria-label='Toggle navigation']
      span.navbar-toggler-icon
    #navmenu.collapse.navbar-collapse
      .navbar-nav.text-right
        ul.list-inline.icon-list
          li.list-inline-item
            = link_to '#', class: 'user-detail nav-item icon-list nav-link' do
              i.fas.fa-user.fa-2x
          li.list-inline-item
            = link_to logout_path, method: :delete, class: 'user-logout icon-list nav-item nav-link' do
              i.fas.fa-sign-out-alt.fa-2x
