- content_for(:title, t('.word_list'))
.word-wrapper
  .word-selection
    ul.container.list-inline.hoge.word-selection-list
      li.word-select.list-inline-item.word-list
        table#word-table.table.table-blue.table-hover.table-bordered.word-table
          thead
            tr.table-color
              th=t('.word')
          tbody#update-word
            #default-word
              = render @words
      li.word-select.list-inline-item
        = link_to '#', class: 'select-arrow', id: 'right-arrow' do
          i.fas.fa-long-arrow-alt-right.fa-7x
      li.word-select.list-inline-item.keyword-list
        table#keyword-table.table.table-blue.table-bordered.keyword-table
          thead.sticky-top.scroll-head
            tr.table-color
              th=t('.keyword')
          tbody#default-keyword.scroll-body.table-color

  .word-content
    ul.list-inline
      li.list-inline-item
        = link_to t('.update_word'), words_path, class: 'btn btn-primary', remote: true
      li.list-inline-item
        = link_to t('.create_word'), '#', class: 'btn btn-primary', id: 'create_word'
