.word-wrapper
  .top-inner-text
    h3 使用方法
    p 1.アイデアのヒントになりそうなキーワードをワード一覧から選択してストックしよう！
    p 2.キーワード一覧の入力追加欄からもキーワードのストック可能です！
    p 3.アイデアを思いついたらアイデア登録しよう！

  .word-content
    = link_to 'アイデアを登録する', '#', class: 'btn btn-primary'
