.word-wrapper
  .word-selection
    table.table.table-blue.table-bordered.word-table
      thead
        tr.table-primary
          th 単語一覧
        tbody
      - @words.each do |word|
          tr.table-primary
            td.table-primary = word.word_name

    = link_to '#', class: 'select-arrow' do
      i.fas.fa-arrow-right.fa-5x

    table.table.table-blue.table-bordered.keyword-table
      thead
        tr.table-primary
          th キーワード
        tbody
      - @words.each do |word|
          tr.table-primary
            td.table-primary = word.word_name

    .word-content
      = link_to 'アイデア登録', '#', class: 'btn btn-primary'
