.login-wrapper
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2.form
      h1 = t('.login')
      = form_with model: @user, local: true do |form|
        = form.label User.human_attribute_name :email
        = form.email_field :email, class: "form-control"
        = form.label User.human_attribute_name :password
        = form.password_field :password, class: "form-control"
        = form.submit t('.login'), class: "btn btn-primary"
      = link_to t('.submit_page'), new_user_path, class: "text-center"
      = link_to t('.forget_password'), "#", class: "text-center"
